{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../SGDK",
    },
    {
      "path": "../../marsdev",
    },
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.files.exclude": {
      "**/SGDK/tools/**": true,
      "**/.git": true,
    },
    "m68k.vasm.provideDiagnostics": false,
    "files.associations": {
      "*.s": "m68k",
      "*.i": "m68k",
      "*.asm": "m68k",
    },
    "[m68k]": {
      "editor.rulers": [],
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "gigabates.m68k-lsp",
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
    },
    "git.ignoreLimitWarning": true,
  },
}
